---
port_profiles:
  - profile: VM_Servers
    mode: trunk
    vlans: "16-17"
    spanning_tree_portfast: edge

servers:
  - name: host1-DC1
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet6, Ethernet6 ]
        switches: [leaf1-DC1, leaf2-DC1 ]
        profile: VM_Servers
        port_channel:
          channel_id: 10
          mode: active
  
  - name: host2-DC1
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet6, Ethernet6 ]
        switches: [leaf3-DC1, leaf4-DC1 ]
        profile: VM_Servers
        port_channel:
          channel_id: 10
          mode: active

  - name: host1-DC2
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet6, Ethernet6 ]
        switches: [leaf1-DC2, leaf2-DC2 ]
        profile: VM_Servers
        port_channel:
          channel_id: 10
          mode: active
  
  - name: host2-DC2
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet6, Ethernet6 ]
        switches: [leaf3-DC2, leaf4-DC2 ]
        profile: VM_Servers
        port_channel:
          channel_id: 10
          mode: active
