[defaults]
host_key_checking = False
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
gathering = explicit
retry_files_enabled = False
collections_paths = ../ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
duplicate_dict_key=error
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings=False

