custom_structured_configuration_ethernet_interfaces:
  - name: 'Ethernet6'
    type: routed
    ip_address: 10.114.21.0/31
custom_structured_configuration_router_bgp:
  neighbors:
    - ip_address: '10.114.21.1'
      remote_as: 1
    - ip_address: '192.168.255.95'
      peer_group: EVPN-OVERLAY-PEERS
      remote_as: 1
  address_family_ipv4:
    neighbors:
      - ip_address: '10.114.21.1'
        activate: true